# estockapp

./: .editorconfig  .gitignore  EStockApp.sln  README.md
.github/workflows/: build.yml
EStockApp/: App.axaml  App.axaml.cs  EStockApp.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
EStockApp/Controls/: DataGridTextSelectableColumn.cs
EStockApp/Data/: Category.cs  Order.cs  Product.cs  Setting.cs  Used.cs  UsedHistory.cs
EStockApp/Models/: OrderInfoSyncModel.cs  OrderProductItemSyncModel.cs  ProductItemModel.cs  SyncOrderItemModel.cs
EStockApp/Services/: DbMigration.cs  DialogHost.cs  IDataStore.cs  LocalDataStore.cs
EStockApp/Services/OrderSync/: BrowserOrderHistorySync.cs  IOrderHistorySync.cs  OrderHistorySync.cs  OrderHistorySyncResult.cs  OrderHistorySyncStatus.cs  OrderInfoSyncResult.cs  OrderItemsSyncResult.cs  OrderProductHistorySyncResult.cs  OrderSyncResult.cs  SyncResult.cs  SyncStatus.cs
EStockApp/ViewModels/: DialogViewModelBase.cs  ItemEditViewModel.cs  MainWindowViewModel.cs  OrderListViewModel.cs  ProductEditViewModel.cs  StockEditViewModel.cs  SyncWindowViewModel.cs  ViewModelBase.cs
EStockApp/Views/: DialogHostWindow.axaml  DialogHostWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderListView.axaml  OrderListView.axaml.cs  ProductEditView.axaml  ProductEditView.axaml.cs  StockEditView.axaml  StockEditView.axaml.cs  SyncWindow.axaml  SyncWindow.axaml.cs
