<UserControl
    x:Class="EStockApp.Views.RelatedOrdersView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:EStockApp.Controls;assembly=EStockApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:EStockApp.ViewModels"
    Width="800"
    Height="360"
    d:DesignHeight="360"
    d:DesignWidth="800"
    x:DataType="vm:RelatedOrdersViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:RelatedOrdersViewModel />
    </Design.DataContext>

    <DataGrid
        BorderThickness="1"
        CanUserResizeColumns="True"
        IsReadOnly="True"
        ItemsSource="{Binding Orders, Mode=OneWay}"
        SelectionMode="Single">
        <DataGrid.Columns>
            <ct:DataGridTextSelectableColumn
                Width="*"
                MinWidth="140"
                Binding="{Binding OrderCode}"
                Header="订单号"
                SortMemberPath="OrderCode" />

            <ct:DataGridTextSelectableColumn
                Width="80"
                Binding="{Binding TotalCount}"
                Header="数量"
                SortMemberPath="TotalCount"
                TextAlignment="Right" />

            <ct:DataGridTextSelectableColumn
                Width="110"
                Binding="{Binding UnitPrice, StringFormat={}{0:0.000000}}"
                Header="单价"
                SortMemberPath="UnitPrice"
                TextAlignment="Right" />

            <ct:DataGridTextSelectableColumn
                Width="110"
                Binding="{Binding TotalPrice, StringFormat={}{0:0.000000}}"
                Header="价格"
                SortMemberPath="TotalPrice"
                TextAlignment="Right" />

            <ct:DataGridTextSelectableColumn
                Width="110"
                Binding="{Binding Discount, StringFormat={}{0:0.000000}}"
                Header="优惠"
                SortMemberPath="Discount"
                TextAlignment="Right" />

            <ct:DataGridTextSelectableColumn
                Width="170"
                MinWidth="170"
                Binding="{Binding SyncedAt, Mode=OneWay, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                Header="同步时间"
                SortMemberPath="SyncedAt" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
