<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishTrimmed>False</PublishTrimmed>
    <ApplicationIcon>Assets/logo.ico</ApplicationIcon>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Preserve Avalonia types for reflection -->
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="HotAvalonia" Version="3.0.0" PrivateAssets="All" Publish="True" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.*" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.10" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.10" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <!--<PackageReference Include="LiteDB.Queryable" Version="9.0.0" />-->
    <PackageReference Include="LiteDB.Async" Version="0.1.8" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
  </ItemGroup>
</Project>
